upstream discord-musicbot {
	server discord-musicbot:3000;
}

server {
	listen 443 ssl;
	server_name musicanale.zhifan.me,;

	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass         http://discord-musicbot;
		include common_location.conf;
	}
}
