user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

server {
	listen443;
	ssl on;
	ssl_certificate /etc/ssl/zhifan_me.pem;
	ssl_certificate_key /etc/ssl/zhifan_me.key;
	server_name zhifan.me;
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log notice;
	location / {
		root  /usr/share/nginx/html;
		index  index.html;
	}
}
